{"name":"Time2Birthday","short_name":"Time2Birthday","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#6366f1","lang":"en","scope":"/birthday-calculator/","icons":[{"src":"cake.svg","sizes":"192x192","type":"image/svg+xml"}]}
